{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBus": {
    "Host": "rabbitmq",
    "UserName": "shimond",
    "Password": "Aa12345678",
    "Exchange": "MyDemo"
  },
  "Smpt": {
    "From": "shimond@any-techs.co.il",
    "UserName": "shimon@cguard.co.il",
    "Password": "****",
    "Host": "smtp.office365.com",
    "Port": 587
  }
}
